# Medal

./: README.md  build.gradle  dependencies.gradle  publish.gradle  settings.gradle  spotless.gradle  spotless.license.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/medaldemo/: ExampleActivity.java  ExampleActivity.kt  MainActivity.java  RankingActivity.java  RankingActivity.kt  RankingAdapter.java  RankingAdapter.kt  RankingItem.java  RankingItem.kt
app/src/main/res/layout/: activity_main.xml  activity_rankling.xml  item_rank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skydoves/medaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medal/: build.gradle
medal/src/main/: AndroidManifest.xml
medal/src/main/java/com/skydoves/medal/: MedalAnimation.java  MedalAnimation.kt  MedalDirection.kt  MedalLayout.java  MedalLayout.kt  MedalTarget.kt
medal/src/main/res/values/: attrs.xml  attrs_medal.xml  strings.xml
